<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceActivity">


    <TextView
        android:id="@+id/txtTitleDevice"
        android:layout_width="273dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:editable="true"
        android:fontFamily="sans-serif"
        android:text="~deviceName"
        android:textAlignment="center"
        android:textColor="@color/accent"
        android:textColorHighlight="@color/ic_launcher_background"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/divider4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitleDevice">


        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitleDevice">

            <TextView
                android:id="@+id/lblDeviceRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deviceRoomLabel"
                android:textColor="@color/textColorBlue"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtDeviceRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="room"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

            <TextView
                android:id="@+id/lblBigElekProgram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deviceProgramLabel"
                android:textColor="@color/textColorBlue"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtBigElekProgram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="program (bigelek)"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

            <TextView
                android:id="@+id/lblDeviceCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deviceCategoryLabel"
                android:textColor="@color/textColorBlue"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtDeviceCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="category"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout12">

            <TextView
                android:id="@+id/lblBigElekType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deviceTypeLabel"
                android:textColor="@color/textColorBlue"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtBigElekType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="type (bigelek)"
                android:textSize="18sp" />

        </LinearLayout>

        <Switch
            android:id="@+id/swtchToggleStatusDevice"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:buttonTint="@color/primairy"
            android:text="@string/onOff"
            android:textSize="18sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider4"
        app:layout_constraintTop_toBottomOf="@+id/txtTitleDevice">

        <LinearLayout
            android:id="@+id/linearLayout13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@+id/divider4"
            app:layout_constraintTop_toBottomOf="@+id/txtTitleDevice">

            <TextView
                android:id="@+id/lblBigElekTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deviceTempLabel"
                android:textColor="@color/textColorBlue"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtBigElekTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="temperature (bigelek)"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@+id/divider4"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout13">

            <TextView
                android:id="@+id/lblBigElekTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deviceTimerLabel"
                android:textColor="@color/textColorBlue"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtBigElekTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="timer (bigelek)"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@+id/divider4"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout14">

            <TextView
                android:id="@+id/lblSensorType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deviceSensorTypeLabel"
                android:textColor="@color/textColorBlue"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtSensorType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="sensortype (sensor)"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@+id/divider4"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout15">

            <TextView
                android:id="@+id/lblSensorData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deviceSensorDataLabel"
                android:textColor="@color/textColorBlue"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtSensorData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="sensordata (sensor)"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblMediaVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deviceVolumeLabel"
                android:textSize="18sp" />

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/sliderVolume"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgEditDevice"
        android:layout_width="34dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtTitleDevice"
        app:layout_constraintStart_toEndOf="@+id/txtTitleDevice"
        app:layout_constraintTop_toTopOf="@+id/txtTitleDevice"
        app:srcCompat="@drawable/ic_edit_24" />

    <ImageView
        android:id="@+id/imgDeleteDevice"
        android:layout_width="34dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtTitleDevice"
        app:layout_constraintStart_toEndOf="@+id/imgEditDevice"
        app:layout_constraintTop_toTopOf="@+id/txtTitleDevice"
        app:srcCompat="@drawable/ic_delete_24" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/primairy"
        app:itemBackground="@color/primairy"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_navigation"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/divider4"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout18" />

</androidx.constraintlayout.widget.ConstraintLayout>